html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body{padding:20px;font-family:"Segoe UI",Verdana,Tahoma,Helvetica,sans-serif;font-size:11px;}

@highlightBackground : #fdeeb3;
@highlightBorder : #f1c43f;

@gradientLight: #FEFEFE;
@gradientDark: #EAEDF1;
@gradientBorder : #B6BABF;

@textColor: #444444;

@borderRadius: 3px;

@boxPadding : 10px;
@boxPaddingSmall : 4px;

.toolbar-gradient{
	background: @gradientDark; /* Old browsers */
	border:1px solid @gradientBorder;
	
	background: -moz-linear-gradient(top, @gradientLight 0%, @gradientDark 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top, @gradientLight 0%,@gradientDark 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @gradientLight 0%,@gradientDark 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @gradientLight 0%,@gradientDark 100%); /* IE10+ */
	background: linear-gradient(top, @gradientLight 0%,@gradientDark 100%); /* W3C */
}
