.icon{
	&{
		display:inline-block;
		overflow:hidden;
		width:0;
		background-position:center;
		background-repeat:no-repeat;
	}
	&.small{
		padding-left:16px;
		height:16px;
	}

	&.close{
		background-image:url("icons/close.png");
	}
}
