.pillbox li{
	.toolbar-gradient;
    border:1px solid lightgrey;
    padding:1.5em 2em;
    display:block;
    position:relative;
    padding-top:3em;
    margin-bottom:-1px;
    z-index:1;
}

.pillbox li:hover{
	background:@highlightBackground;
	border-color:@highlightBorder;
	z-index:2;
}

.pillbox a{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    padding-left:2em;
    padding-top:1.5em;
}
