.sidebar{

	.heading{
		.toolbar-gradient;
		border-style:none none solid; /* the container already has a border */
	}
	
	& > *{
		border:1px solid @gradientBorder;
		padding:@boxPadding;
	}
	
	& > * + *{
		border-top:none;
	}

}


.heading,
.sidebar .heading{
	font-weight:bold;
	padding:@boxPadding;
	position:relative;
	text-shadow:1px 1px 0 @gradientLight;
	margin: -@boxPadding -@boxPadding @boxPadding;
}

