
.toolbar-large{
	.edit-undo a:before{content:url("icons/48/edit-undo.svg");}
	.edit-delete a:before{content:url("icons/48/edit-delete.svg");}
	.edit-edit a:before{content:url("icons/48/edit-edit.svg");}
	.edit-copy a:before{content:url("icons/48/edit-copy.svg");}
	.edit-pointer a:before{content:url("icons/48/edit-select.svg");}
}

/* Can't work out how to scale the SVG images. D: */
.toolbar-small{
	.edit-undo a:before{content:url("icons/22/edit-undo.png");}
	.edit-delete a:before{content:url("icons/22/edit-delete.png");}
	.edit-edit a:before{content:url("icons/22/edit-edit.png");}
	.edit-copy a:before{content:url("icons/22/edit-copy.png");}
	.edit-pointer a:before{content:url("icons/22/edit-select.png");}
}


.toolbar{
	&{
		.toolbar-gradient;
		overflow:hidden;
		border-radius:@borderRadius;
	}
	
	li{
		display:inline-block;
		position:relative;
	}
	
	a{
		float:left;
		display:block;
		text-align:center;
		position:relative;
		border:1px solid rgba(0,0,0,0);
		border-radius:@borderRadius;
		color:@textColor;
		text-decoration:none;
	}
	a:before{
		content: "";
		display:block;
		position:absolute;
/*
		background:@gradientBorder;
*/
		opacity:.8;
	}
	a:hover{
		border-color:@highlightBorder;
		background:@highlightBackground;
	}
	a:hover:before{
		opacity:1;
	}
		
	/**
	 * Place a divider after this element.
	 */
	.divider-after{
		a{
			margin-right:30px;
		}
	
		&:after{
			content:" ";
			display:block;
			height:100%;
			width:1px;
			background:@gradientDark;
			border-right:1px solid @gradientLight;
			position:absolute;
			top:0;
			right: 13px;
		}
	}
	
	

	&.toolbar-small{
		
		&{
			padding:2px;
		}
		a{
			padding:2px 2px 2px 28px;
			line-height:24px;
		}
		a:before{
			width:24px;
			height:24px;
			left:2px;
			top:50%;
			margin-top:-12px;
		}
		

	}

	&.toolbar-large{

		&{
			padding:5px;
		}
		
		a{
			padding:55px 8px 5px;
			min-width:50px;
		}
		a:before{
			left:50%;
			margin-left:-24px;
			top:5px;
			width:48px;
			height:48px;
		}

	}
}
